?start: whole_sentence
whole_sentence: sentence END_POINT
    | whole_sentence whole_sentence
sentence: np vp
np: ng rel_clause?
ng: DET? CARD? ORD? QUANT? ap? NOUN
    | np COORD np
rel_clause: REL_WORD sentence
    | REL_WORD vp
vp: conjugated_verb np?
    | conjugated_verb ap?
    | vp COORD vp
conjugated_verb: NEGATION? CONJUGATED_BE
    | AUXILIARY NEGATION? VERB?
    | VERB
ap: ADJ
    | ap ap
    | ap COORD ap

%declare COORD
%declare NOUN
%declare REL_WORD
%declare DET
%declare VERB
%declare END_POINT
%declare QUANT
%declare ADJ
%declare ORD
%declare CARD
%declare CONJUGATED_BE
%declare AUXILIARY
%declare NEGATION

%import common.WS
%ignore WS
