start: sentence"."
sentence: np vp
np: (DET  | ) (CARD | ) (ORD | ) (QUANT | ) (ap | ) NOUN
    | np COORD np
ap: ADJ -> concat | ADJ ap -> concat
vp: conjugated_verb (np | ) -> concat
    | vp COORD vp

conjugated_verb: (AUXILIARY | ) (NOT | ) VERB -> concat
    | VERB"s" -> thrd_prsn_conjuagated_verb
    | (BE | ) (NOT | ) (VERB_ING | VERB_EN | ) -> concat
    | HAVE (NOT | ) (VERB_EN | ) -> concat

COORD.2: "&"
    | "nor"
    | "or"
    | "and"
DET: "these" | "the" | "an" | "a" | "this" | "those" | "that"
CARD: "first" | "second"
ORD: "two" | "three" | "four"
QUANT: "few"
NOUN: "dog" | "I" | "cat" | "man"

ADJ: "big" | "sad" | "small" | "red" | "happy"

BE: "is" | "are" | "have been" | "has been"
HAVE: "have" | "has"
VERB: "eat" | "smile" | "love" | "kill"
VERB_ING: VERB"ing" | "smiling" | "loving"
VERB_ED: VERB"ed" | "knew"
VERB_EN: VERB"ed" | "known"
AUXILIARY: "do" | "does" | "did" | "will"
NOT: "not" | "n't"

%ignore " "